list.do=service.ListAction
updateForm.do=service.UpdateForm
update.do=service.UpdateAction
delete.do=service.DeleteAction
insert.do=service.Insert
empList.do=service.EmpList
empUpdateForm.do=service.EmpUpdateForm
empUpdate.do=service.EmpUpdate
empDelete.do=service.EmpDelete
empInsertForm.do=service.EmpInsertForm
empInsert.do=service.EmpInsert